<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="Core_nl-NL" type="CoreLanguagePack" version="09.02.00">
			<friendlyName>DNN Core Nederlands (Nederland)</friendlyName>
			<description>Dutch (Netherlands) language pack for DNN Platform.</description>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DDRMenu_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>DDR Menu Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DigitalAssetsManagement_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Digital Asset Management Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DNN_HTML_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>HTML Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="Journal_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Journal Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DotNetNuke.Modules.MemberDirectory_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Member Directory Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DotNetNuke.Modules.CoreMessaging_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Message Center Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DNNCorp.RazorHost_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Razor Host Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="Social Groups_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Social Groups Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DefaultAuthentication_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Default Authentication Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="Dnn.EditBar.UI_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Dnn.EditBar.UI Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="Dnn.PersonaBar.UI_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Dnn.PersonaBar.UI Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="SiteExportImport_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Site Export Import Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="Dnn.AzureConnector_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>Dnn Azure Connector Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="AspNetClientCapabilityProvider_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>DotNetNuke ASP.NET Client Capability Provider Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DotNetNuke.Providers.FolderProviders_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
		<package name="DNNConnect.CKEditorProvider_nl-NL" type="ExtensionLanguagePack" version="09.02.00">
			<friendlyName>DNN Connect CKEditor Provider Nederlands (Nederland)</friendlyName>
			<description />
			<owner />
			<license>This is used for Language Pack Development only</license>
		</package>
	</packages>
</dotnetnuke>